# AndroidPayloadApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mbaas/com/nifcloud/androidpayloadapp/: ApplicationTest.java  Utils.java
app/src/androidTest/java/mbaas/com/nifty/androidpayloadapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidpayloadapp/: CustomFcmListenerService.java  CustomGcmListenerService.java  ListAdapter.java  MainActivity.java
app/src/main/java/mbaas/com/nifty/androidpayloadapp/: CustomGcmListenerService.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbaas/com/nifcloud/androidpayloadapp/: ExampleUnitTest.java
app/src/test/java/mbaas/com/nifty/androidpayloadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
